{
  "manifest_version": 3,
  "name": "Metabase AI Helper",
  "version": "1.0.0",
  "description": "Adds an AI copilot that writes SQL inside Metabase.",
  "icons": {
    "16": "public/icons/16.svg",
    "128": "public/icons/128.svg"
  },
  "action": {
    "default_icon": { "16": "public/icons/16.svg" },
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [{
    "matches": [
      "https://*.metabaseapp.com/*",
      "https://*.metabase.com/*",
      "https://*/metabase/*"
    ],
    "js": ["src/content/content.js"],
    "run_at": "document_idle"
  }],
  "background": { 
    "service_worker": "src/background/background.js"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": false
  },
  "permissions": [
    "activeTab",
    "tabs", 
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.metabaseapp.com/*",
    "https://*.metabase.com/*",
    "https://*/metabase/*",
    "https://api.openai.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "minimum_chrome_version": "114"
} 